# Pulseops-ai

./: Makefile  README.md  docker-compose.yml  otel-config.yml  pom.xml
activity-service/: Dockerfile  pom.xml
activity-service/src/main/java/com/pulseops/activity/: ActivityServiceApplication.java
activity-service/src/main/java/com/pulseops/activity/controller/: ActivityController.java
activity-service/src/main/java/com/pulseops/activity/messaging/: EventEnvelope.java  KafkaEventListener.java
activity-service/src/main/java/com/pulseops/activity/model/: ActivityItem.java
activity-service/src/main/java/com/pulseops/activity/repository/: ActivityRepository.java
activity-service/src/main/java/com/pulseops/activity/service/: ActivityService.java  SseEmitterService.java
activity-service/src/main/resources/: application.yml
evidence-service/: Dockerfile  pom.xml
evidence-service/src/main/java/com/pulseops/evidence/: EvidenceServiceApplication.java
evidence-service/src/main/java/com/pulseops/evidence/config/: MinioConfig.java
evidence-service/src/main/java/com/pulseops/evidence/controller/: EvidenceController.java
evidence-service/src/main/java/com/pulseops/evidence/messaging/: EventEnvelope.java  EventPublisher.java
evidence-service/src/main/java/com/pulseops/evidence/model/: Evidence.java
evidence-service/src/main/java/com/pulseops/evidence/repository/: EvidenceRepository.java
evidence-service/src/main/java/com/pulseops/evidence/service/: EvidenceService.java  MinioStorageService.java
evidence-service/src/main/resources/: application.yml
frontend/: Dockerfile  index.html  package.json  tailwind.config.js
frontend/src/: App.jsx  api.js  index.css
frontend/src/components/: ActivityTicker.jsx  IncidentCard.jsx  SeverityBadge.jsx  StatusBadge.jsx
frontend/src/hooks/: useSSE.js
frontend/src/pages/: CreateIncident.jsx  Dashboard.jsx  IncidentDetails.jsx  Integrations.jsx
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/pulseops/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/pulseops/gateway/config/: GatewayConfig.java
gateway-service/src/main/java/com/pulseops/gateway/filter/: ApiKeyGatewayFilterFactory.java  CorrelationIdFilter.java
gateway-service/src/main/resources/: application.yml
incident-service/: Dockerfile  pom.xml
incident-service/src/main/java/com/pulseops/incident/: IncidentServiceApplication.java
incident-service/src/main/java/com/pulseops/incident/controller/: IncidentController.java
incident-service/src/main/java/com/pulseops/incident/messaging/: EventEnvelope.java  EventPublisher.java
incident-service/src/main/java/com/pulseops/incident/model/: Incident.java
incident-service/src/main/java/com/pulseops/incident/repository/: IncidentRepository.java
incident-service/src/main/java/com/pulseops/incident/scheduler/: StaleIncidentDetector.java
incident-service/src/main/java/com/pulseops/incident/service/: IncidentService.java
incident-service/src/main/resources/: application.yml
scripts/: test-flow.sh
secrets-service/: Dockerfile  pom.xml
secrets-service/src/main/java/com/pulseops/secrets/: SecretsServiceApplication.java
secrets-service/src/main/java/com/pulseops/secrets/controller/: SecretsController.java
secrets-service/src/main/java/com/pulseops/secrets/model/: ApiKey.java
secrets-service/src/main/java/com/pulseops/secrets/repository/: ApiKeyRepository.java
secrets-service/src/main/java/com/pulseops/secrets/service/: ApiKeyService.java
secrets-service/src/main/resources/: application.yml
